{
  "name": "server",
  "version": "1.0.0",
  "description": "edverto backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Raheel76/edverto.git"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "raheel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raheel76/edverto/issues"
  },
  "homepage": "https://github.com/Raheel76/edverto#readme"
}
